html {
  scroll-behavior: smooth;
}

body {
  background-color: #FAF9F7;
  font-family: 'Inter', sans-serif; 
}
h1 {
  color:#4E342E;
}

h2 {
  color:#4E342E;
  font-size: 28px; 
  margin-top: 10px;
  margin-bottom: 10px; 
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f5; 
  border: 2px solid #A1887F; 
  border-radius: 40px;
  padding: 15px 30px;
  max-width: fit-content;
  margin: 40px auto; 
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 50px; 
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #4E342E;; 
  font-weight: 700;
  font-size: 18px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 20px;
}

.hero-content h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
}
.hero-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hero-content .contact-btn {
  padding: 12px 24px;
  background-color: #4E342E;
  color: white; 
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-size: 26px;
}

.hero-content .contact-btn:hover {
  background-color: #6D4C41; 
  transform: scale(1.05); 
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom:50px; 
}

.profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #4E342E;
}

.nav-links a:hover {
  color: #A1887F;
}

.section {
  min-height: 100vh; 
}

#about,
#work,
#contact {
  scroll-margin-top: 100px;
}

#about h2 {
  font-size: 46px;
  margin-bottom: 20px;
}

#work h2 {
  font-size: 46px;
  margin-bottom: 20px;
}

#contact h2 {
  font-size: 46px;
  margin-bottom: 20px;
}

.image-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.about-photo {
  width: 400px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-top: 40px;
  margin-left: 40px;
}

.text-content {
  max-width: 800px;
  font-size: 20px;
  line-height: 1.6;
  align-items: left;
  margin-left: 60px;
  margin-top: 80px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}

#about p {
  color:#4E342E;
  font-weight: bold;
}

#work p {
  color:#4E342E;
  font-weight: bold;
  font-size: 20px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 65px;
  max-width: 1000px;
  margin: 0 auto;
}


.project-card {
  background-color: #f6f2ed;
  border: 2px solid #d9c9bd;
  border-radius: 16px;
  padding: 16px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.project-card:hover {
  transform: translateY(-4px);
}

.project-card h3 {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.icon {
  width: 20px;
  margin-left: 8px;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 12px;
}

.badges span {
  background-color: #7b5c4a;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
}

.project-preview {
  max-width: 500px;
  margin: 0 auto 30px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.project-preview img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.project-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-links a {
  text-decoration: underline;
  color: #8b0000;
  font-weight: 500;
}

#contact.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 1rem; 
  min-height: 80vh; 
  text-align: center;
}

.contact-card {
  background-color:#4E342E;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

.contact-card h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.contact-card p {
  color: white;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.contact-link:hover {
  text-decoration: underline;
}
